accounts.env=gitDefault
accounts.build.verion=0
accounts.mail.to=bankgitDefault@accounts.com
accounts.mail.sub=bankgitDefault@accounts.com
accounts.mail.sub=Sorry for gitDefault env
accounts.host=8090
accounts.customercare[0]=1111
accounts.customercare[11=2222
accounts.customercare[2]=3333
