bank.env=default
bank.mail.to=bankdefault@bank.com
bank.mail.sub=bankdefault@bank.com
bank.mail.sub=Sorry for default env
bank.host=8090
bank.customercare[0]=1112
bank.customercare[1]=2222
bank.customercare[2]=3333
