bank.env=dev
bank.mail.to=bankdev@bank.com
bank.mail.sub=bankdev@bank.com
bank.mail.sub=Sorry for dev env
bank.host=8093
bank.customercare[0]=5555
bank.customercare[1]=5555
bank.customercare[2]=5555
