accounts.env=dev
accounts.build.verion=0
accounts.mail.to=bankdevgit@accounts.com
accounts.mail.sub=bankdevgit@accounts.com
accounts.mail.sub=Sorry for dev env
accounts.host=8093
accounts.customercare[0]=5555
accounts.customercare[1]=5555
accounts.customercare[2]=5555
