bank.env=qa
bank.mail.to=bankqa@bank.com
bank.mail.sub=bankqa@bank.com
bank.mail.sub=Sorry for qa env
bank.host=8091
bank.customercare[0]=6666
bank.customercare[1]=6661
bank.customercare[2]=5555
