card.env=qa
card.mail.to=cardqa@card.com
card.mail.sub=cardqa@card.com
card.mail.sub=Sorry for qa env
card.host=8091
card.customercare[0]=6666
card.customercare[1]=6661
card.customercare[2]=5555