card.env=default
card.mail.to=carddefault@card.com
card.mail.sub=carddefault@card.com
card.mail.sub=Sorry for default env
card.host=8090
card.customercare[0]=1112
card.customercare[1]=2222
card.customercare[2]=3333
