card.env=dev
card.mail.to=carddev@card.com
card.mail.sub=carddev@card.com
card.mail.sub=Sorry for dev env
card.host=8093
card.customercare[0]=5555
card.customercare[1]=5555
card.customercare[2]=5555
