accounts.env=default
accounts.build.verion=0
accounts.mail.to=Loangitdefault@accounts.com
accounts.mail.sub=Loangitdefault@accounts.com
accounts.mail.sub=Sorry for default loan env
accounts.host=8090
accounts.customercare[0]=1111
accounts.customercare[1]=2222
accounts.customercare[2]=3333
