accounts.env=dev
accounts.build.verion=0
accounts.mail.to=Loangitdev@accounts.com
accounts.mail.sub=Loangitdev@accounts.com
accounts.mail.sub=Sorry for dev loan env
accounts.host=8096
accounts.customercare[0]=5555
accounts.customercare[1]=5555
accounts.customercare[2]=5555
