loan.env=default
loan.build.verion=0
loan.mail.to=Loandefault@loan.com
loan.mail.sub=Loandefault@loan.com
loan.mail.sub=Sorry for default loan env
loan.host=8090
loan.customercare[0]=1111
loan.customercare[1]=2222
loan.customercare[2]=3333
