loan.env=dev
loan.build.verion=0
loan.mail.to=Loandev@loan.com
loan.mail.sub=Loandev@loan.com
loan.mail.sub=Sorry for dev loan env
loan.host=8096
loan.customercare[0]=5555
loan.customercare[1]=5555
loan.customercare[2]=5555
