loan.env=qa
loan.build.verion=0
loan.mail.to=loanqa@loan.com
loan.mail.sub=loanqa@loan.com
loan.mail.sub=Sorry for loan qa env
loan.host=8091
loan.customercare[0]=6666
loan.customercare[1]=6661
loan.customercare[2]=5555
