accounts.env=qa
accounts.build.verion=0
accounts.mail.to=loanqa@accounts.com
accounts.mail.sub=loanqa@accounts.com
accounts.mail.sub=Sorry for loan qa env
accounts.host=8091
accounts.customercare[0]=6666
accounts.customercare[1]=6661
accounts.customercare[2]=5555
